server.contextPath=/ebuy
server.port=8080

ebuy.db.driver=com.mysql.jdbc.Driver
ebuy.db.url=jdbc:mysql://localhost:3306/ebuy?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
ebuy.db.username=root
ebuy.db.password=root123